{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "ESNext",
    "target": "ES2015",
    "jsx": "react",
    "sourceMap": true,
    "allowJs": false,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "strictPropertyInitialization": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "alwaysStrict": true,
    "noImplicitThis": true
  },
  "include": ["src/**/*"]
}
